[general]
creator=R package 'raster'
created=2022-01-11 05:38:17
[georeference]
nrows=27
ncols=24
xmin=106.083333333333
ymin=10.9166666666667
xmax=108.083333333333
ymax=13.1666666666667
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=14:20.2000007629395:8.10000038146973:12.6000003814697:1.89999997615814:7.96000003814697
maxvalue=1099:27.3999996185303:10.1999998092651:20.2000007629395:126.930000305176:13.4499998092651
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:WC_bio6:ER_tri:ER_topoWet
